# technology-study

./: .gitignore  pom.xml
data/input/: user.json
ddd-study/: pom.xml
ddd-study/src/main/java/cn/guxiangfly/domain/: Account.java
dubbo-study/: pom.xml
dubbo-study/boot-myuser-service-consumer/: pom.xml
dubbo-study/boot-myuser-service-consumer/src/main/java/cn/guxiangfly/: OrderConsumerApplication.java
dubbo-study/boot-myuser-service-consumer/src/main/resources/: application.yml
dubbo-study/boot-order-service-provider/: pom.xml
dubbo-study/boot-order-service-provider/src/main/java/cn/guxiangfly/: OrderProviderApplication.java
dubbo-study/boot-order-service-provider/src/main/resources/: application.properties  application.yml
dubbo-study/boot-user-service-provider/: pom.xml
dubbo-study/dubbo-interface/: pom.xml
dubbo-study/user-service-consumer/: pom.xml
dubbo-study/user-service-consumer/src/main/java/cn/guxiangfly/: ConsumerApplication.java
dubbo-study/user-service-consumer/src/main/java/cn/guxiangfly/service/impl/: OrderServiceImpl.java  Test3.java
dubbo-study/user-service-consumer/src/main/resources/: consumer.xml
dubbo-study/user-service-provider/: pom.xml
dubbo-study/user-service-provider/src/main/java/cn/guxiangfly/: ProviderApplication.java
dubbo-study/user-service-provider/src/main/resources/: provider.xml
flink-java-learn/: pom.xml
flink-java-learn/src/main/resources/: heimadata.txt  sensor_leftjoin.txt
flink-learn/: pom.xml
flink-learn/src/main/java/cn/guxiangfly/: BdJobRealtimeForVisitAggrForBdId.java  BdVisitHisAggrByBdIdWindowFunction.java  BdVisitHisGroupByBdIdBean.java  BdVisitHisWideBean.java  FlinkTest.java  MessageProcessOnTimeStateTrigger.java  TableTest1_Example.java
flink-learn/src/main/java/cn/guxiangfly/utils/: DateUtils.java
flink-learn/src/main/resources/: binlog_pb.grocery_crm_grocery_crm_bd__bd_visit_his
gmall0820-parent/: pom.xml
gmall0820-parent/gmall0820-logger/: pom.xml
java-ai-langchain4j/: pom.xml
java-ai-langchain4j/src/main/java/cn/guxiangfly/: OllamaController.java  XiaozhiApp.java
java-ai-langchain4j/src/main/java/cn/guxiangfly/assistant/: Assistant.java  SeparateChatAssistant.java  (+1 more)
java-ai-langchain4j/src/main/resources/: application.properties
jvm-learn/: pom.xml
jvm-learn/src/main/java/: dumpTest.a2s.index  dumpTest.domIn.index  dumpTest.domOut.index  dumpTest.idx.index  dumpTest.inbound.index  dumpTest.index  dumpTest.o2c.index  dumpTest.o2hprof.index  dumpTest.o2ret.index  dumpTest.outbound.index  dumpTest.threads
jvm-learn/src/main/java/dumpTest.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat1  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.off0  outgoing.off1  outgoing.off2
jvm-learn/src/main/java/java_pid8695.hprof.hwcache/: NBProfiler.nphd  NBProfiler6946571852428856601.map  NBProfiler8540782540730128014.ref
jvm-learn/src/main/java/threadlocaldemo/: M.java  Person.java  TestPhantomReference.java  TestSoftReference.java  TestWeakReference.java  ThreadLocalDemo.java  TransmittableThreadLocalDemo.java
kafka-learn/: pom.xml
log-study/: pom.xml
log-study/logback-study/: pom.xml
netty-study/: pom.xml
pattern-study/: pom.xml
pattern-study/src/test/java/: TestCity.java
spark-learn/: pom.xml
spark-spring-demo/: pom.xml
spark-spring-demo/src/main/java/cn/guxiangfly/sparkspringdemo/: SparkSpringDemoApplication.java
spark-spring-demo/src/main/java/cn/guxiangfly/sparkspringdemo/job/: SyncPoiCompJob.java
spark-spring-demo/src/main/java/cn/guxiangfly/sparkspringdemo/spark/: SparkJob.java
spark-spring-demo/src/main/java/cn/guxiangfly/sparkspringdemo/utils/: SpringBootBeanUtils.java
spark-spring-demo/src/main/resources/: application-prod.properties  application-test.properties  application.properties
spark-spring-demo/src/test/java/cn/guxiangfly/sparkspringdemo/: SparkSpringDemoApplicationTests.java
spark3-learn/: pom.xml
spark3-learn/spark-core/: pom.xml
spark3-learn/spark-springboot/: pom.xml
spark3-learn/spark-springboot/src/main/java/cn/guxiangfly/: SparkApplication.java
spark3-learn/spark-springboot/src/main/java/cn/guxiangfly/aop/: CatTransaction.java
spark3-learn/spark-springboot/src/main/java/cn/guxiangfly/job/: TestJob.java
spark3-learn/spark-springboot/src/main/java/cn/guxiangfly/service/: SayService.java
spark3-learn/spark-springboot/src/main/java/cn/guxiangfly/spark/: SparkJob.java
spark3-learn/spark-springboot/src/main/java/cn/guxiangfly/utils/: SpringBootBeanUtils.java
spark3-learn/spark-springboot/src/main/resources/: application.properties
spring-study/src/main/resources/: applicationContext.xml  tx.xml
springboot-study/: pom.xml
springboot-study-starter/: pom.xml
springboot-study-starter/microboot-autoconfig-starter/: pom.xml
springboot-study-starter/microboot-autoconfig-starter/src/main/java/cn/guxiangfly/study/starter/: Dept.java  GuxiangflyConfiguration.java
springboot-study-starter/microboot-autoconfig-starter/src/main/java/cn/guxiangfly/study/starter/register/: DefaultImportBeanDefinitionRegistrar.java
springboot-study-starter/microboot-autoconfig-starter/src/main/java/cn/guxiangfly/study/starter/selector/: DefaultImportSelector.java
springboot-study-starter/microboot-autoconfig-starter/src/main/resources/: application.yml
springboot-study-starter/microboot-web/: pom.xml
springboot-study-starter/microboot-web/src/main/java/cn/guxiangfly/: MicroBootWebApplication.java
springboot-study-starter/microboot-web/src/main/java/cn/guxiangfly/study/starter/: GuxiangflyConfiguration.java
springboot-study-starter/microboot-web/src/main/java/cn/guxiangfly/study/starter/register/: MicroBootWebApplication.java
springboot-study-starter/microboot-web/src/main/resources/: application.properties
springboot-study-starter/microboot-web/src/test/java/cn/guxiangfly/: TestAutoConfig.java
waibao-study/src/main/java/adt/: A7Tester.java  BSTMap.java
waibao-study/src/main/java/test/: GZipCompression.java  GZipUtil.java  GetJsonCode.java  test.json
(+220 files in other folders)
